<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

		<record id="view_sale_order_export" model="ir.ui.view">
			<field name="name">sale.order.form1.extend</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<xpath expr="//form/sheet/group/group/field[@name='partner_id']" position="replace">
					<field name="partner_id" string='Cosignee' on_change="onchange_partner_id(partner_id, context)" domain="[('customer','=',True)]" context="{'search_default_customer':1, 'show_address': 1}" options='{"always_reload": True}'/>
				</xpath>
				<notebook position="inside">
                	<page string="Export" groups="base.group_user">
                    	<group name="sales_person" groups="base.group_user" col="4">
                    		<field name="mode_of_transport"/>
							<field name="port_marks"/>
							<field name="port_loading"/>
							<field name="port_discharge"/>                                    
                        </group>
                        <group col='2'>
                        	<field name="flight"/>
                        	<field name="depature_date"/>
                        	<field name="via"/>
                        </group>
                        </page>
    	        </notebook>
        	</field>
    	</record>

        <record id="view_purchase_order_export" model="ir.ui.view">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>		
			<field name="inherit_id" ref="purchase.purchase_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//form/sheet/group/group/field[@name='partner_ref']" position="after">
					<field name='cosignee'/>
				</xpath>

				<notebook position="inside">
                	<page string="Export" groups="base.group_user">
                    	<group name="sales_person" groups="base.group_user" col="4">
                    		<field name="mode_of_transport"/>
							<field name="port_marks"/>
							<field name="port_loading"/>
							<field name="port_discharge"/>                                    
                        </group>
                        <group col='2'>
                        	<field name="flight"/>
                        	<field name="depature_date"/>
                        	<field name="via"/>
                        </group>
                        </page>
    	        </notebook>
        	</field>
    	</record>

        <record id="view_account_supplier_order_export" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form</field>
            <field name="model">account.invoice</field>		
			<field name="inherit_id" ref="account.invoice_supplier_form"/>
			<field name="arch" type="xml">
				<notebook position="inside">
                	<page string="Export" groups="base.group_user">
                    	<group name="sales_person" groups="base.group_user" col="4">
                    		<field name="mode_of_transport"/>
							<field name="port_marks"/>
							<field name="port_loading"/>
							<field name="port_discharge"/>                                    
                        </group>
                        <group col='2'>
                        	<field name="flight"/>
                        	<field name="depature_date"/>
                        	<field name="via"/>
                        </group>
                        </page>
    	        </notebook>
        	</field>
    	</record>

        <record id="view_account_invoice_order_export" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form</field>
            <field name="model">account.invoice</field>		
			<field name="inherit_id" ref="account.invoice_form"/>
			<field name="arch" type="xml">
				<notebook position="inside">
                	<page string="Export" groups="base.group_user">
                    	<group name="sales_person" groups="base.group_user" col="4">
                    		<field name="mode_of_transport"/>
							<field name="port_marks"/>
							<field name="port_loading"/>
							<field name="port_discharge"/>                                    
                        </group>
                        <group col='2'>
                        	<field name="flight"/>
                        	<field name="depature_date"/>
                        	<field name="via"/>
                        </group>
                        </page>
    	        </notebook>
        	</field>
    	</record>


        <record id="view_stock_picking_order_export" model="ir.ui.view">
            <field name="name">stock.picking.out.form</field>
            <field name="model">stock.picking.out</field>		
			<field name="inherit_id" ref="stock.view_picking_out_form"/>
			<field name="arch" type="xml">
				<notebook position="inside">
                	<page string="Export" groups="base.group_user">
                    	<group name="sales_person" groups="base.group_user" col="4">
                    		<field name="mode_of_transport"/>
							<field name="port_marks"/>
							<field name="port_loading"/>
							<field name="port_discharge"/>                                    
                        </group>
                        <group col='2'>
                        	<field name="flight"/>
                        	<field name="depature_date"/>
                        	<field name="via"/>
                        </group>
                        </page>
    	        </notebook>
        	</field>
    	</record>


  </data>
</openerp>