<?xml version="1.0"?>
<openerp>  
<data>

	<record model="ir.ui.view" id="update_run_wizard_form">
		<field name="name">update.run.wizard.form</field>
		<field name="model">update.run.wizard</field>
		<field name="arch" type="xml">
			<form string="Update Details" version="7.0" >
			
			<separator  string="Update Details"/>
				<group>
					<field name="name" readonly="1" invisible="1"/>
				</group>
				
				<field name="line_ids" >
					<tree  create="false" editable="bottom">
						<field name="partner_id" readonly="1"/>
						<field name="order_id" readonly="1"/>
						<field name="run_id" required="1"/>
						<field name="pack_number" required="1"/>
						<field name="fulfillment_line_id" invisible="1"/>
			
					</tree>
				</field>
			<footer>
				<button type="object" name="proceed" class="oe_highlight"
					string="Update" />
				or
				<button string="Cancel" class="oe_link" special="cancel" />
			</footer>
			</form>
		</field>
	</record>
	<record id="update_run_wizard_form_action" model="ir.actions.act_window">
			<field name="name">Update Details</field>
			<field name="res_model">update.run.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>
</data>
</openerp>