<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_r3x_partner_inherit_followup_form" model="ir.ui.view">
            <field name="name">res.partner.followup.form.inherit</field>
            <field name="inherit_id" ref="account_followup.view_partner_inherit_followup_form"/>
            <field name="model">res.partner</field>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="arch" type="xml" >
                <!--<page string="Accounting" position="before" version="7.0"> -->
                <xpath expr="//page[@string='Payment Follow-up']" position="replace">
                    <page string="Payment Follow-up" groups="account.group_account_invoice" name="followup_tab">
                        <div class="oe_right oe_button_box" name="followup_button">
                            <button name="do_button_print" type="object" string="Print Overdue Payments" groups="account.group_account_user"
                                help="Print overdue payments report independent of follow-up line" attrs="{'invisible':[('payment_amount_due', '&lt;=', 0.0)]}" />
                            <button name="do_partner_mail" type="object" string="Send Overdue Email" groups="account.group_account_user"
                                help="If not specified by the latest follow-up level, it will send from the default email template" attrs="{'invisible':[('payment_amount_due', '&lt;=', 0.0)]}"/>
                        </div>
                        <p attrs="{'invisible':[('latest_followup_date','=', False)]}">
                            The <field name="latest_followup_date"  class = "oe_inline"/>, the latest payment follow-up
                            was: <field name="latest_followup_level_id" class="oe_inline"/>
                        </p>
                        <group>
                            <field name="payment_responsible_id" placeholder="Responsible of credit collection" class="oe_inline"/>
                            <label for="payment_next_action"/>
                            <div>
                                <field name="payment_next_action_date" class="oe_inline"/>
                                <button name="action_done" type="object" string="⇾ Mark as Done"
                                     help="Click to mark the action as done." class="oe_link"
                                     attrs="{'invisible':[('payment_next_action_date','=', False)]}"
                                     groups="account.group_account_user"/>
                                <field name="payment_next_action" placeholder="Action to be taken e.g. Give a phonecall, Check if it's paid, ..."/>
                            </div>
                        </group>
                        <label for="payment_note" class="oe_edit_only"/>
                        <field name="payment_note" placeholder="He said the problem was temporary and promised to pay 50%% before 15th of May, balance before 1st of July."/>
                        <p class="oe_grey">
                            Below is the history of the transactions of this
                            customer. You can check "No Follow-up" in
                            order to exclude it from the next follow-up actions.
                        </p>
                        <field name="unreconciled_aml_ids">
                            <tree string="Account Move line" editable="bottom" create="false" delete="false" colors="red:(not date_maturity or date_maturity&lt;=current_date) and result&gt;0">
                                <field name="date" readonly="True"/>
                                <field name="company_id" readonly="True" groups="base.group_multi_company" />
                                <field name="move_id" readonly="True"/>
                                <field name="blocked"/>
                                <field name="date_maturity" readonly="True"/>
                                <field name="reconcile_partial_id" readonly="True"/>
                                <field name="debit"/>
                                <field name="credit"/>
                                <field name="result" readonly="True"/>
                                <field name="followup_line_id" invisible='1'/>
                            </tree>
                        </field>
                        <group class="oe_subtotal_footer oe_right">
                            <field name="payment_amount_due"/>
                        </group>
                        <div class="oe_clear"/>
                    </page>
                <!--</page> -->
				</xpath>
            </field>
        </record>

	</data>
</openerp>