<?xml version="1.0"?>
<openerp>
    <!-- Mail template is done in a NOUPDATE block
         so users can freely customize/delete them -->
    <data noupdate="1">

        <!--Mail template level 0-->
        <record id="email_template_customer_account_statement" model="email.template">
            <field name="name">Account Statement</field>
            <field name="email_from">${(user.email or '')|safe}</field>
            <field name="subject">${user.company_id.name} Account Statement</field>
            <field name="email_to">${object.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">

    <p>Dear ${object.name},</p>
    <p>
Please find enclosed customer account statement.
    </p>
<br/>
Best Regards,
<br/>
   <br/>
${user.name}

<br/>
<br/>


${object.get_customer_table_html() | safe}

    <br/>

</div>
            ]]></field>
        </record>

    </data>
</openerp>
