Version			Prepared By					Date				Modifications

1.1				Omkar Pakki					11/07/2014			Mass Email Fixed , Mail should be send only
																Partners with Followups.

1.2				Omkar Pakki					15/07/2014			Requirements Added.
																Total Over Due Amount Field Added for Mail and Pdf Fields.
																Fields Changed in View Invoice Name, Invoice No.

1.3				Omkar Pakki					06/08/2014			Requirements Added.
																Periods Added at the Pdf Report.
																Fields Changed in View Invoice Number.
																New Class Created to Display Customer Statements.
																New Button Display on Screen Added.
																Every time Refresh Records with This button.

1.4				Omkar Pakki					18/08/2014			Enhancements Done.
																Fields Renamed , Debit as Invoices, Credit as Payments.
																Field Balance Due Added in customer statement page.
																Payment Follow up View Over ride with Xml Page, added Debit & Credit fields.
																Modified the Fields in PDF Report.

1.5				Omkar Pakki					20/08/2014			Enhancements Done.
																Template Changed.
																Added New Template and changed the Body header field to bold.
											
1.6				Omkar Pakki					25/08/2014			Mass Email Enhanced.
																Send Email Functionality Implemented.

1.6				Omkar Pakki					25/08/2014			Filter Customer Functionality Changed.

1.7				Omkar Pakki					08/09/2014			Header and Footer Modified
